# ObjectSerialization-Net

./: .gitignore  Changelog.txt  LICENSE.txt  ObjectSerialization.sln  README.md  TODO.txt  pack.bat
NuGet/: ObjectSerialization-Net.1.0.24.nupkg  ObjectSerialization-Net.1.0.25.nupkg
ObjectSerialization/: ArrayTypeSerializer.cs  AssemblyInfo.cs  BaseTypeSerializer.cs  Class1.cs  ClassTypeSerializer.cs  CollectionTypeSerializer.cs  IObjectSerializer.cs  ISerializer.cs  NonSerializedBackendAttribute.cs  ObjectSerialization.csproj  ObjectSerializer.cs  PolymorphicClassTypeSerializer.cs  PredefinedTypeSerializer.cs  TypeSerializer.cs  TypeSerializerBuilder.cs  ValueTypeSerializer.cs
ObjectSerialization.Performance/: Measurement.cs  ObjectSerialization.Performance.csproj  PerformanceMonitor.cs  PerformanceResult.cs  Program.cs  packages.config
ObjectSerialization.Performance/Properties/: AssemblyInfo.cs
ObjectSerialization.Performance/Results/: CsvResultPresenter.cs  HtmlResultPresenter.cs  ResultPresenter.cs  TextResultPresenter.cs
ObjectSerialization.Performance/Serializers/: BFSerializer.cs  BinaryFormatterAdapter.cs  DCSerializer.cs  DataContractSerializerAdapter.cs  ExecutionTimer.cs  ISerializer.cs  ISerializerAdapter.cs  NewtonBsonAdapter.cs  ObjectSerializerAdapter.cs  ProtoBufAdapter.cs  ProtoBufSerializer.cs
ObjectSerialization.Performance/TestCases/: Case.cs  GenericCase.cs  TestCase.cs
ObjectSerialization.Performance/TestObjects/: BaseType.cs  BasicTypes.cs  ClassWithFieldsReferringToTheSameValue.cs  ClassWithReadonlyField.cs  ClassWithoutParameterlessCtor.cs  ComplexType.cs  ComplexTypeWithObject.cs  CustomStruct.cs  Derived.cs  Derived2.cs  IInterface.cs  Impl.cs  POCO.cs  PolymorphicHolder.cs  RegisteredSimpleClass.cs  SealedClass.cs  SealedHolder.cs  SimpleClass.cs  SimpleHolder.cs  StructureHolder.cs
ObjectSerialization.UT/: BasicTypes.cs  Class1.cs  InitOnlyFieldSetterTests.cs  NestedType.cs  ObjectSerialization.UT.csproj  ObjectSerializerTests.cs  ObjectSerializerToStreamTests.cs  SimpleType.cs  TypeInfoRepositoryTests.cs
ObjectSerialization.UT/Helpers/: APoly.cs  ArrayHolder.cs  BaseClassWithTransientMembers.cs  BasicTypes.cs  ClassWithFields.cs  ClassWithReadOnlyFields.cs  ClassWithTransientMembers.cs  ClassWithoutEmptyCtor.cs  CollectionHolder.cs  ComplexStruct.cs  DerivedClassWithOverriddenTransientMembers.cs  DerivedClassWithTransientMembers.cs  EmptyClass.cs  EmptyStruct.cs  IPoly.cs  NestedType.cs  ObjectHolder.cs  OtherType.cs  PolyHolder.cs  PolyImpl.cs  PrivateSerializableType.cs  ReadOnlyClass.cs  ReadOnlyClassWithNonSerializedField.cs  ReadOnlyStruct.cs  ReadOnlyStructWithNonSerializedField.cs  SealedHolder.cs  SealedSimpleType.cs  SerializableType.cs  SimpleType.cs  SimpleType2.cs  StructHolder.cs  StructWithReadOnlyFields.cs  StructWithTransientMembers.cs
ObjectSerialization.UT/Properties/: AssemblyInfo.cs
ObjectSerialization/Builders/: BuildContext.cs  ClassMembersSerializerBuilder.cs  InitOnlyFieldSetter.cs  MemberSerializerBuilder.cs  SerializerBuilder.cs  StructMembersSerializerBuilder.cs  TypeMembersSerializerBuilder.cs  TypeSerializerBuilder.cs
ObjectSerialization/Builders/Types/: ArrayTypeSerializer.cs  BaseTypeSerializer.cs  ClassTypeSerializer.cs  CollectionTypeSerializer.cs  ISerializer.cs  PredefinedTypeSerializer.cs  StringTypeSerializer.cs  ValueTypeSerializer.cs
ObjectSerialization/Factories/: ClassMembersSerializerFactory.cs  GenericSerializerFactory.cs  MemberSerializerFactory.cs  StructMembersSerializerFactory.cs  TypeSerializerFactory.cs
ObjectSerialization/Properties/: AssemblyInfo.cs
ObjectSerialization/Types/: TypeInfo.cs  TypeInfoRepository.cs  TypeInfoWriter.cs
PerformanceResults/: results.csv  results.html  results.txt  results_2013-02-01_17.55.51.html  results_2013-02-03_01.40.09.html  results_2013-02-07_21.17.46.html  results_2013-02-07_21.17.46.txt  results_2013-02-07_21.34.04.html  results_2013-02-07_21.34.04.txt  results_2013-02-09_00-14-34.html  results_2013-02-09_00-14-34.txt  results_2013-02-09_00-36-46.html  results_2013-02-09_00-36-46.txt
