<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net4.0;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.2" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObjectSerialization\ObjectSerialization.csproj" />
  </ItemGroup>
</Project>